In [1]:
from __future__ import print_function, division, absolute_import

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
df = pd.read_csv('data/train.csv', index_col = 0)

In [4]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
X = df.iloc[:, 1:]
y = df.iloc[:, 0]

In [6]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 10 columns):
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 76.6+ KB

In [7]:
from features import load_data

In [8]:
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Embarked']

X_train, X_test, y_train, y_test = load_data(df, features, "Survived")

In [19]:
pd.concat([X_train, y_train], axis=1)

             Pclass     Sex   Age  SibSp Embarked  Survived
PassengerId
332               1    male  45.5      0        S         0
734               2    male  23.0      0        S         0
383               3    male  32.0      0        S         0
705               3    male  26.0      1        S         0
814               3  female   6.0      4        S         0
119               1    male  24.0      0        C         0
537               1    male  45.0      0        S         0
362               2    male  29.0      1        C         0
30                3    male   NaN      0        S         0
56                1    male   NaN      0        S         1
866               2  female  42.0      0        S         1
596               3    male  36.0      1        S         0
240               2    male  33.0      0        S         0
722               3    male  17.0      1        S         0
82                3    male  29.0      0        S         1
260               2  female  50.0      0        S         1
487               1  female  35.0      1        S         1
717               1  female  38.0      0        C         1
801               2    male  34.0      0        S         0
782               1  female  17.0      1        S         1
543               3  female  11.0      4        S         0
327               3    male  61.0      0        S         0
535               3  female  30.0      0        S         0
536               2  female   7.0      0        S         1
484               3  female  63.0      0        S         1
763               3    male  20.0      0        C         1
534               3  female   NaN      0        C         1
714               3    male  29.0      0        S         0
391               1    male  36.0      1        S         1
496               3    male   NaN      0        C         0
...             ...     ...   ...    ...      ...       ...
277               3  female  45.0      0        S         0
192               2    male  19.0      0        S         0
386               2    male  18.0      0        S         0
806               3    male  31.0      0        S         0
414               2    male   NaN      0        S         0
492               3    male  21.0      0        S         0
344               2    male  25.0      0        S         0
770               3    male  32.0      0        S         0
309               2    male  30.0      1        C         0
662               3    male  40.0      0        C         0
131               3    male  33.0      0        C         0
664               3    male  36.0      0        S         0
872               1  female  47.0      1        S         1
100               2    male  34.0      1        S         0
373               3    male  19.0      0        S         0
88                3    male   NaN      0        S         0
459               2  female  50.0      0        S         1
331               3  female   NaN      2        Q         1
215               3    male   NaN      1        Q         0
467               2    male   NaN      0        S         0
122               3    male   NaN      0        S         0
615               3    male  35.0      0        S         0
21                2    male  35.0      0        S         0
701               1  female  18.0      1        C         1
72                3  female  16.0      5        S         0
107               3  female  21.0      0        S         1
271               1    male   NaN      0        S         0
861               3    male  41.0      2        S         0
436               1  female  14.0      1        S         1
103               1    male  21.0      0        S         0

[712 rows x 6 columns]

In [22]:
sum(())

0